DB_CONNECTION_STRING=memory
2 HTTP_PORT="3000"

USE_SSL="true"
HTTPS_PORT="3001"
SSL_KEY_FILE="cert/private.key"
SSL_CRT_FILE="cert/public.crt"

JWT_SECRET="75rIJp1R1rWUIfCg1oTl2SUzvKwie6Q0"
JWT_TTL=1h

DB_CONNECTION_STRING=memory
DB_PREFILL=true

CORS_ORIGIN=https://localhost:3000

# Damit der Server gestartet werden kann, benötigen wir Informationen über
# Port und Datenbank.